# File: lib/codes_huffman
# vim:ft=zsh:sw=4:et:sts=4
# -*- mode: zsh -*-

# Map of huffman codes

local -A codes
codes=(
"ss"           "100111"     # start or stop
"file"         "101000"
"repo_rev_usr" "101111"
"wordrev"      "101100"
"site_flags"   "100010"
"unused1"      "100011"
"unused2"      "101110"
"unused3"      "1100110"
"unused4"      "101101"

":"            "100000"
"b"            "110001"
"a"            "110000"
"9"            "101011"
"8"            "101010"
"."            "101001"
"/"            "100110"
"_"            "100101"
"-"            "100100"
"~"            "100001"
"x"            "011111"
"w"            "011110"
"z"            "011101"
"y"            "011100"
"t"            "011011"
"s"            "011010"
"v"            "011001"
"u"            "011000"
"5"            "010111"
"4"            "010110"
"7"            "010101"
"6"            "010100"
"1"            "010011"
"0"            "010010"
"3"            "010001"
"2"            "010000"
"h"            "001111"
"g"            "001110"
"j"            "001101"
"i"            "001100"
"d"            "001011"
"c"            "001010"
"f"            "001001"
"e"            "001000"
"p"            "000111"
"o"            "000110"
"r"            "000101"
"q"            "000100"
"l"            "000011"
"k"            "000010"
"n"            "000001"
"m"            "000000"
"J"            "1111111"
"I"            "1111110"
"L"            "1111101"
"K"            "1111100"
"F"            "1111011"
"E"            "1111010"
"H"            "1111001"
"G"            "1111000"
"R"            "1110111"
"Q"            "1110110"
"T"            "1110101"
"S"            "1110100"
"N"            "1110011"
"M"            "1110010"
"P"            "1110001"
"O"            "1110000"
"Z"            "1101111"
"Y"            "1101110"
" "            "1101101"
"A"            "1101100"
"V"            "1101011"
"U"            "1101010"
"X"            "1101001"
"W"            "1101000"
"B"            "1100111"
"D"            "1100101"
"C"            "1100100"
)

# Reverse map of Huffman codes
local -A rcodes
rcodes=(
"100111"        "ss"
"101000"        "file"
"101111"        "repo_rev_usr"
"101100"        "wordrev"
"100010"        "site_flags"
"100011"        "unused1"
"101110"        "unused2"
"1100110"       "unused3"
"101101"        "unused4"

"100000"        ":"
"110001"        "b"
"110000"        "a"
"101011"        "9"
"101010"        "8"
"101001"        "."
"100110"        "/"
"100101"        "_"
"100100"        "-"
"100001"        "~"
"011111"        "x"
"011110"        "w"
"011101"        "z"
"011100"        "y"
"011011"        "t"
"011010"        "s"
"011001"        "v"
"011000"        "u"
"010111"        "5"
"010110"        "4"
"010101"        "7"
"010100"        "6"
"010011"        "1"
"010010"        "0"
"010001"        "3"
"010000"        "2"
"001111"        "h"
"001110"        "g"
"001101"        "j"
"001100"        "i"
"001011"        "d"
"001010"        "c"
"001001"        "f"
"001000"        "e"
"000111"        "p"
"000110"        "o"
"000101"        "r"
"000100"        "q"
"000011"        "l"
"000010"        "k"
"000001"        "n"
"000000"        "m"
"1111111"       "J"
"1111110"       "I"
"1111101"       "L"
"1111100"       "K"
"1111011"       "F"
"1111010"       "E"
"1111001"       "H"
"1111000"       "G"
"1110111"       "R"
"1110110"       "Q"
"1110101"       "T"
"1110100"       "S"
"1110011"       "N"
"1110010"       "M"
"1110001"       "P"
"1110000"       "O"
"1101111"       "Z"
"1101110"       "Y"
"1101101"       " "
"1101100"       "A"
"1101011"       "V"
"1101010"       "U"
"1101001"       "X"
"1101000"       "W"
"1100111"       "B"
"1100101"       "D"
"1100100"       "C"
)

local -A sites_flags
sites_flags=(
# Sites
    gh  1
    bb  2
    gl  3
# Flags
)

local -A rsites_flags
rsites_flags=(
# Sites
    1   gh
    2   bb
    3   gl
# Flags
)

local -A server_site
server_site=(
    "github.com"     gh
    "bitbucket.org"  bb
    "gitlab.com"     gl
)

local -A rserver_site
rserver_site=(
    gh  "github.com"
    bb  "bitbucket.org"
    gl  "gitlab.com"
)

local -A proto_code
proto_code=(
    ssh     000
    git     001
    http    010
    https   011
    ftp     100
    ftps    101
    rsync   110
)

local -A rproto_code
rproto_code=(
    000    ssh
    001    git
    010    http
    011    https
    100    ftp
    101    ftps
    110    rsync
)
